<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style media="screen">

      #main {
        margin: 0;
        padding: 20px;
        text-align: center;
        vertical-align: baseline;
        font-size: 1.5rem;
      }

      textarea {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        width: 90%;
        padding: 10px;
        text-align: left;
        font-size: 1.2rem;
      }

      #preview {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        width: 90%;
        padding: 10px;
        text-align: left;
        font-size: 1.2rem;
      }

      img {
        max-width: 90%;
        height: auto;
      }

      blockquote {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 40px;
        margin-right: 40px;
      }

      table {
        table-layout: fixed;
        width: 90%;
        border-collapse: collapse;
        border: 1px solid black;
      }

      thead th:nth-child(1) {
        width: 30%;
      }

      thead th:nth-child(2) {
        width: 20%;
      }

      thead th:nth-child(3) {
        width: 15%;
      }

      thead th:nth-child(4) {
        width: 35%;
      }

      th, td {
        padding: 20px;
      }

      .footer {
        /* position: fixed; */
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 16px;
        padding: 0px;
      }

      .footer a {
        padding: 0px;
        font-size: 16px;
      }

    </style>

    <title>A Markdown Previewer</title>
  </head>

  <!-- Editor Area -->
  <body>
    <div id="main">
      <h1>Write Your Story</h1>
      <h2>Write Here:</h2>
        <textarea id="editor" onkeyup="updatePreview()" rows="8"></textarea>
      <h2>Preview Here:</h2>
    </div>

    <!-- Preview Area  -->
    <div id="preview"></div>

      <!-- Markdown JavaScript -->
      <script src="marked.js"></script>

      <script>
        function updatePreview() {
          let previewElement = document.getElementById("preview");
          let editorValue = document.getElementById("editor").value;
          let markedUpHTML = marked.parse(editorValue);
          previewElement.innerHTML = markedUpHTML;
          marked.setOptions({breaks: true})
        };

        document.onload = setDefault();
        function setDefault() {
          let defaultText = `# Welcome to my Markdown Previewer!
## This is a sub-heading...
### And here's some other cool stuff:

Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`

You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.org), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | -------------
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbered lists too.
1. Use just 1s if you want!
1. And last but not least, let's not forget embedded images:

![freeCodeCamp Logo](https://cdn.freecodecamp.org/testable-projects-fcc/images/fcc_secondary.svg)
`;
          let editorField = document.getElementById("editor");
          let previewElement = document.getElementById("preview");
          editorField.value = defaultText;
          previewElement.innerHTML = marked.parse(defaultText);
        }
      </script>

      <footer class="footer">&copy 2022 <a href="https://martinezdylan.com/" target="_blank">Dylan Martinez</a></footer>
  </body>
</html>
